.projects {
    display: flex;
    flex-direction: column;
}

.projects__title {
    margin-bottom: 32px;
}
.projects__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
}

.projects__cards-image {
    transition: transform 0.15s ease-out;
    width: 430px;
}

.projects__cards-firs-card {
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: flex-end;
}

.projects__cards-firs-card-label {
    display: flex;
    align-items: center;
    justify-content:space-between;
    padding: 22px;
    height: 12%;
    width: 100%;
    position: absolute;
    background-color: rgba(33, 37, 41, 0.5);
}

.label-text {
    font-size: 16px;
    line-height: 22px;
    font-weight: 400;
    color: #FFFFFF;
    font-family: 'Roboto';
    margin: 0;
}

